<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="100"
        android:title="pesquisar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>